{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":80,"y":40,"width":1200,"height":40,"text":"Pattern: Convergence — many sources funnel into one destination","originalText":"Pattern: Convergence — many sources funnel into one destination","fontSize":24,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60001,"version":1,"versionNonce":60002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"in1","x":120,"y":140,"width":200,"height":90,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60003,"version":1,"versionNonce":60004,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"in1_t","x":120,"y":170,"width":200,"height":30,"text":"metrics","originalText":"metrics","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60005,"version":1,"versionNonce":60006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in1","lineHeight":1.25},

    {"type":"ellipse","id":"in2","x":120,"y":260,"width":200,"height":90,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60007,"version":1,"versionNonce":60008,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"in2_t","x":120,"y":290,"width":200,"height":30,"text":"logs","originalText":"logs","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60009,"version":1,"versionNonce":60010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in2","lineHeight":1.25},

    {"type":"ellipse","id":"in3","x":120,"y":380,"width":200,"height":90,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60011,"version":1,"versionNonce":60012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"in3_t","x":120,"y":410,"width":200,"height":30,"text":"traces","originalText":"traces","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60013,"version":1,"versionNonce":60014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in3","lineHeight":1.25},

    {"type":"ellipse","id":"in4","x":120,"y":500,"width":200,"height":90,"strokeColor":"#dc2626","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60015,"version":1,"versionNonce":60016,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"in4_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"in4_t","x":120,"y":530,"width":200,"height":30,"text":"alerts","originalText":"alerts","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60017,"version":1,"versionNonce":60018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"in4","lineHeight":1.25},

    {"type":"rectangle","id":"sink","x":820,"y":280,"width":280,"height":160,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60019,"version":1,"versionNonce":60020,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sink_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sink_t","x":820,"y":345,"width":280,"height":40,"text":"Dashboard","originalText":"Dashboard","fontSize":24,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60021,"version":1,"versionNonce":60022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sink","lineHeight":1.25},

    {"type":"arrow","id":"a1","x":330,"y":185,"width":480,"height":175,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60023,"version":1,"versionNonce":60024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[480,175]],"startBinding":{"elementId":"in1","focus":0,"gap":2},"endBinding":{"elementId":"sink","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a2","x":330,"y":305,"width":480,"height":55,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60025,"version":1,"versionNonce":60026,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[480,55]],"startBinding":{"elementId":"in2","focus":0,"gap":2},"endBinding":{"elementId":"sink","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a3","x":330,"y":425,"width":480,"height":-65,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60027,"version":1,"versionNonce":60028,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[480,-65]],"startBinding":{"elementId":"in3","focus":0,"gap":2},"endBinding":{"elementId":"sink","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a4","x":330,"y":545,"width":480,"height":-185,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60029,"version":1,"versionNonce":60030,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[480,-185]],"startBinding":{"elementId":"in4","focus":0,"gap":2},"endBinding":{"elementId":"sink","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"caption","x":80,"y":640,"width":1200,"height":22,"text":"Four observability streams converge into one dashboard — many sources, one destination.","originalText":"Four observability streams converge into one dashboard — many sources, one destination.","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60031,"version":1,"versionNonce":60032,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
