{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":80,"y":40,"width":1100,"height":40,"text":"Pattern: Fan-Out — one source distributes to many targets","originalText":"Pattern: Fan-Out — one source distributes to many targets","fontSize":24,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"src","x":520,"y":280,"width":200,"height":120,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10003,"version":1,"versionNonce":10004,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"src_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"src_t","x":520,"y":320,"width":200,"height":40,"text":"PRD","originalText":"PRD","fontSize":24,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10005,"version":1,"versionNonce":10006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"src","lineHeight":1.25},

    {"type":"rectangle","id":"t1","x":120,"y":140,"width":220,"height":80,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10007,"version":1,"versionNonce":10008,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t1_t","x":120,"y":166,"width":220,"height":28,"text":"Design mockups","originalText":"Design mockups","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10009,"version":1,"versionNonce":10010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t1","lineHeight":1.25},

    {"type":"rectangle","id":"t2","x":900,"y":140,"width":220,"height":80,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10011,"version":1,"versionNonce":10012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t2_t","x":900,"y":166,"width":220,"height":28,"text":"Engineering specs","originalText":"Engineering specs","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10013,"version":1,"versionNonce":10014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t2","lineHeight":1.25},

    {"type":"rectangle","id":"t3","x":120,"y":460,"width":220,"height":80,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10015,"version":1,"versionNonce":10016,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t3_t","x":120,"y":486,"width":220,"height":28,"text":"QA test plan","originalText":"QA test plan","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10017,"version":1,"versionNonce":10018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t3","lineHeight":1.25},

    {"type":"rectangle","id":"t4","x":900,"y":460,"width":220,"height":80,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10019,"version":1,"versionNonce":10020,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t4_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t4_t","x":900,"y":486,"width":220,"height":28,"text":"Marketing brief","originalText":"Marketing brief","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10021,"version":1,"versionNonce":10022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t4","lineHeight":1.25},

    {"type":"arrow","id":"a1","x":540,"y":300,"width":-200,"height":-100,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10023,"version":1,"versionNonce":10024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-200,-100]],"startBinding":{"elementId":"src","focus":0,"gap":2},"endBinding":{"elementId":"t1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a2","x":700,"y":300,"width":200,"height":-100,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10025,"version":1,"versionNonce":10026,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[200,-100]],"startBinding":{"elementId":"src","focus":0,"gap":2},"endBinding":{"elementId":"t2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a3","x":540,"y":380,"width":-200,"height":100,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10027,"version":1,"versionNonce":10028,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-200,100]],"startBinding":{"elementId":"src","focus":0,"gap":2},"endBinding":{"elementId":"t3","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a4","x":700,"y":380,"width":200,"height":100,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10029,"version":1,"versionNonce":10030,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[200,100]],"startBinding":{"elementId":"src","focus":0,"gap":2},"endBinding":{"elementId":"t4","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"caption","x":80,"y":620,"width":1100,"height":22,"text":"One PRD spawns four parallel deliverables — fan-out distributes a single source to many targets.","originalText":"One PRD spawns four parallel deliverables — fan-out distributes a single source to many targets.","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10031,"version":1,"versionNonce":10032,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
