{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":80,"y":40,"width":1200,"height":40,"text":"Pattern: Side-by-Side — two columns with a divider for direct comparison","originalText":"Pattern: Side-by-Side — two columns with a divider for direct comparison","fontSize":24,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40001,"version":1,"versionNonce":40002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"divider","x":660,"y":140,"width":0,"height":420,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":40003,"version":1,"versionNonce":40004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,420]]},

    {"type":"text","id":"col1_t","x":80,"y":160,"width":540,"height":36,"text":"Before","originalText":"Before","fontSize":26,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40005,"version":1,"versionNonce":40006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"col1_s","x":80,"y":200,"width":540,"height":22,"text":"manual fetch with retry boilerplate","originalText":"manual fetch with retry boilerplate","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40007,"version":1,"versionNonce":40008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"col1_box","x":80,"y":240,"width":540,"height":280,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40009,"version":1,"versionNonce":40010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"col1_path","x":100,"y":255,"width":500,"height":22,"text":"fetchUser.ts","originalText":"fetchUser.ts","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40011,"version":1,"versionNonce":40012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"col1_code","x":100,"y":285,"width":500,"height":225,"text":"async function getUser(id) {\n  for (let i = 0; i < 3; i++) {\n    try {\n      const r = await fetch(`/u/${id}`);\n      if (!r.ok) throw new Error();\n      return await r.json();\n    } catch (e) {\n      await sleep(2 ** i * 100);\n    }\n  }\n  throw new Error('failed');\n}","originalText":"async function getUser(id) {\n  for (let i = 0; i < 3; i++) {\n    try {\n      const r = await fetch(`/u/${id}`);\n      if (!r.ok) throw new Error();\n      return await r.json();\n    } catch (e) {\n      await sleep(2 ** i * 100);\n    }\n  }\n  throw new Error('failed');\n}","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40013,"version":1,"versionNonce":40014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},

    {"type":"text","id":"col2_t","x":700,"y":160,"width":540,"height":36,"text":"After","originalText":"After","fontSize":26,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40015,"version":1,"versionNonce":40016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"col2_s","x":700,"y":200,"width":540,"height":22,"text":"declarative retry via withRetry helper","originalText":"declarative retry via withRetry helper","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40017,"version":1,"versionNonce":40018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"col2_box","x":700,"y":240,"width":540,"height":280,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40019,"version":1,"versionNonce":40020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"col2_path","x":720,"y":255,"width":500,"height":22,"text":"fetchUser.ts","originalText":"fetchUser.ts","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40021,"version":1,"versionNonce":40022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"col2_code","x":720,"y":285,"width":500,"height":225,"text":"const getUser = withRetry(\n  async (id) => {\n    const r = await fetch(`/u/${id}`);\n    if (!r.ok) throw new Error();\n    return r.json();\n  },\n  { tries: 3, backoff: 'exp' }\n);","originalText":"const getUser = withRetry(\n  async (id) => {\n    const r = await fetch(`/u/${id}`);\n    if (!r.ok) throw new Error();\n    return r.json();\n  },\n  { tries: 3, backoff: 'exp' }\n);","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40023,"version":1,"versionNonce":40024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},

    {"type":"text","id":"caption","x":80,"y":580,"width":1200,"height":22,"text":"Two parallel columns + dashed divider — same problem on each side, the difference does the talking.","originalText":"Two parallel columns + dashed divider — same problem on each side, the difference does the talking.","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40025,"version":1,"versionNonce":40026,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
